PORT=4000
MONGO_URI=your_mongodb_uri 
JWT_ACCESS_EXPIRES_IN=you_jwt_access_expiry
JWT_REFRESH_EXPIRES_IN=your_jwt_refresh_expiry
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
SEED_PASSWORD=YourSeedPassword